<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/headOfSplash"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/material_on_background_emphasis_high_type" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="143dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:src="@drawable/icons"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/logoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="123dp"
        android:text="@string/just_to_do"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"/>

</RelativeLayout>
